{
  "name": "api-form-validator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinfacc/api-form-validator.git"
  },
  "author": "Martin Facciuto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinfacc/api-form-validator/issues"
  },
  "homepage": "https://github.com/martinfacc/api-form-validator#readme",
  "devDependencies": {
    "@babel/preset-env": "7.16.11",
    "babel-jest": "28.0.2",
    "eslint": "8.10.0",
    "jest": "28.0.3",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "i18n": "0.14.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.2.4"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}